<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="484" id="KGk-i7-Jjw" customClass="DetailCell" customModule="NotImgur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="484"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="580" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7W-cP-c29">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="484"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-3w-TXs">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="8hm-Je-Psz"/>
                                    <constraint firstAttribute="height" constant="60" id="yPz-HC-whJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whA-B9-PQA">
                                <rect key="frame" x="0.0" y="60" width="580" height="403.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83e-sG-Pnm">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="403.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="83e-sG-Pnm" firstAttribute="leading" secondItem="whA-B9-PQA" secondAttribute="leading" id="1dQ-am-LNi"/>
                                    <constraint firstAttribute="trailing" secondItem="83e-sG-Pnm" secondAttribute="trailing" id="3M7-hy-92t"/>
                                    <constraint firstItem="83e-sG-Pnm" firstAttribute="leading" secondItem="whA-B9-PQA" secondAttribute="leading" id="CXM-9k-P2u"/>
                                    <constraint firstItem="83e-sG-Pnm" firstAttribute="top" secondItem="whA-B9-PQA" secondAttribute="top" id="qEo-bs-dv2"/>
                                    <constraint firstAttribute="trailing" secondItem="83e-sG-Pnm" secondAttribute="trailing" id="wMl-6d-zL6"/>
                                    <constraint firstAttribute="bottom" secondItem="83e-sG-Pnm" secondAttribute="bottom" id="xyb-sJ-2Ga"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-WR-nAj">
                                <rect key="frame" x="0.0" y="463.5" width="580" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="T7W-cP-c29" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Y4-W0-cMu"/>
                    <constraint firstItem="T7W-cP-c29" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wbm-uu-zaB"/>
                    <constraint firstAttribute="bottom" secondItem="T7W-cP-c29" secondAttribute="bottom" id="ki1-5H-mSK"/>
                    <constraint firstAttribute="trailing" secondItem="T7W-cP-c29" secondAttribute="trailing" id="uAY-JA-ETg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="83e-sG-Pnm" id="4CZ-q6-1KE"/>
                <outlet property="descriptionLabel" destination="2e0-WR-nAj" id="XXs-Sb-9eW"/>
                <outlet property="imageFrame" destination="83e-sG-Pnm" id="ttm-C7-JDo"/>
                <outlet property="titleLabel" destination="pfc-3w-TXs" id="7RS-vZ-UM9"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="206.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
